{
    "short_name":"Cafés Kranzla",
    "name":"Cafés Kranzla",
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone",
    "Scope":"/",
    "serviceworker":"/",
    "icons": [
        {
            "src":"/images/android-chrome-512x512.png",
            "type":"image/png",
            "sizes":"512x512"
        },
        {
            "src":"/images/android-chrome-192x192.png",
            "type":"image/png",
            "sizes":"192x192"
        }
    ],
    "start_url":"index.html"
}